<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Website being built.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
                }
        *{
         		margin: 0;
          	padding: 0;
        	  box-sizing: border-box;
         	 	font-family: 'Poppins', sans-serif;
        }
        .text{
          	font-size: 150px;
          	font-weight: 800;
          	outline: none;
          	text-transform: uppercase;
          	background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
          	background-size: 100%;
          	-webkit-background-clip: text;
          	-webkit-text-fill-color: transparent; 
          	animation: animate 10s linear infinite;
        }
        @keyframes animate {
          to{
            	background-position: 400%;
          }
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
  </head>
  <body>
    <div class="text">Work in Progress.</div>
    <br>
    <h1> page not found </h1>
    <p>This website is still under construction, check back soon.</p>
    <br>
    <h3><a href="https://github.com/iristotis">To GitHub</a></h3>
  </body>
</html>
